{
  "enabled": true,
  "name": "自动更新代码地图",
  "description": "代码修改后自动检查是否需要更新 ProjectMemory 代码地图，包括入口清单、调用链地图、关键词索引等",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.js",
      "server/**/*.py",
      "apps/**/*.swift",
      "apps/**/*.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检查这次代码修改是否需要更新代码地图：\n\n1. 是否新增/修改了入口（API 路由、启动脚本、主程序）？\n2. 是否新增/重构了模块（目录结构、职责边界）？\n3. 是否修改了关键调用链？\n\n如果是，激活 project-memory-gardening Power 并更新 ProjectMemory/00_索引/ 下的相关文件：\n- 入口清单.md\n- 调用链地图.md\n- 关键词索引.md\n- 模块地图.md\n\n如果不需要更新，简单回复\"本次修改无需更新代码地图\"。"
  }
}