{
  "enabled": true,
  "name": "自动记录新文件",
  "description": "新建文件后自动检查是否需要记录到代码地图，特别是新增的入口文件、路由文件、配置文件等",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.js",
      "server/**/*.py",
      "apps/**/*.swift",
      "apps/**/*.kt",
      "*.sh",
      "*.bat",
      "*.ps1"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检查新建的文件是否需要记录到代码地图：\n\n1. 是否是新的入口文件（启动脚本、主程序、路由定义）？\n2. 是否是新的模块文件（需要记录到模块地图）？\n3. 是否是配置文件（需要记录到定位速查表）？\n\n如果是，激活 project-memory-gardening Power 并更新：\n- 入口清单.md（如果是入口文件）\n- 模块地图.md（如果是新模块）\n- 关键词索引.md（添加文件路径映射）\n\n如果是普通代码文件，简单回复\"普通文件，无需记录到地图\"。"
  }
}